html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  scroll-behavior: smooth
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  height: 100%

body
  line-height: 1
  font-family: sans-serif

html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul,
li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-family: monospace, monospace
  font-size: 1rem
  vertical-align: baseline

b,strong
  font-weight: bolder
  
small
  font-size: 80%
  
h1
  font-size: 2rem
  
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: bold
  vertical-align: baseline
  
sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25rem

sup
  top: -0.5rem

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

textarea
  overflow: auto
  resize: none

label
  display: inline-block

img
  vertical-align: middle
  border-style: none
  width: 100%

svg
  overflow: hidden
  vertical-align: middle

a
  text-decoration: none
  background-color: transparent

hr
  box-sizing: content-box
  height: 0
  overflow: visible

main, footer, header, aside, div, section, nav
  box-sizing: border-box
	
summary
  display: list-item

  
//  ======================================
//      MEDIA QUERIES
//  ======================================

@mixin bp-small
  @media only screen and (max-width: 36em)
    @content

@mixin bp-mid
  @media only screen and (min-width: 48em)
    @content

@mixin bp-large
  @media only screen and (min-width: 62em)
    @content
